body{
  background-color: silver;
  margin: 0;
  padding: 0;
}

nav {
  background-color: white;
  text-align: center;
  padding: 14px 14px;
  margin: 0px;
  padding: 10px 100px 10px 100px;
  display: flex;
  justify-content: space-around;
  font-size: 18px;
  text-transform: none;
}

nav a {
  text-decoration: none;
  color: grey;
}

.container {
  background-color: lightblue;
  max-width: 960px;
  margin: 0 auto;
  padding: 2em;
}

.thumb {
  display: inline;
  max-height: 10em;
}

.index {
  display: inline;
}

.index .text {
position: relative;
bottom: 50px;
left: 0px;
visibility: hidden;
color: white;
}

.index:hover .text{
  visibility: visible;
}

.feature {
text-align: center;
width: auto;
height: 400px;
}


.background-image{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 60vh;
  display: block;
  border: 10px solid grey;
  border-radius: 25px;
}
